<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #F5F5F5;
        }
        .footer{
            border-top: #ccc 1px solid;
            background:#fff;
            /* border: 1px solid #ccc; */
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 3px;
            left: 0;
            z-index: 1;
        }
        .home{
            color: blue;
        }
        .tuqi{
            position: relative;
            z-index: 1;
        }
        .tuqi::after{
            border-top: solid 1px #ccc;
            content: '';
            background-color: #fff;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            position: absolute;
            top: -30px;
            left: -73%;
            z-index: -2;
        }
        .fw{
            height: 100%;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="home fw">
            首页
        </div>
        <div class="cate fw">
            分类
        </div>
        <div class="tuqi fw">
            发布
        </div>
        <div class="cart fw">
            购物车
        </div>
        <div class="user fw">
            我的
        </div>
    </footer>
</body>
</html>